<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="Codex Wwise" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Pitch Shifter" ID="8912899" DLL="AkPitchShifter"/>
		<Plugin Name="System" ID="11403271" DLL="DefaultSink"/>
		<Plugin Name="No Output" ID="11862023" DLL="DefaultSink"/>
	</Plugins>
</PluginInfo>
