<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Procession" size="1.000000 1.438852" />
    <ImageTarget name="Wheel" size="1.000000 1.443086" />
    <ImageTarget name="On_Papermaking_2" size="1.000000 1.414516" />
    <ImageTarget name="On_Papermaking_1" size="1.000000 1.414516" />
    <ImageTarget name="Theatre_Piece_1" size="1.000000 1.414516" />
    <ImageTarget name="Theatre_Piece_2" size="1.000000 1.414516" />
    <ImageTarget name="On_Langage" size="1.000000 1.414516" />
    <ImageTarget name="On_Dully_Paid_Sales" size="1.000000 1.414516" />
  </Tracking>
</QCARConfig>
